# VetTrack

./: VetTrack.sln
VetTrack/: Program.cs  Startup.cs  VetTrack.csproj
VetTrack.Business/: Class1.cs
VetTrack.DataAccess/: VetTrack.DataAccess.csproj
VetTrack.DataAccess/Data/: ApplicationDbContext.cs
VetTrack.DataAccess/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210811232115_AddVetTrackToDb.Designer.cs  20210811232115_AddVetTrackToDb.cs  ApplicationDbContextModelSnapshot.cs
VetTrack.DataAccess/Models/ViewModels/: ErrorViewModel.cs
VetTrack.Utility/: Class1.cs
VetTrack/Areas/Customer/Controllers/: HomeController.cs
VetTrack/Areas/Customer/Views/: _ViewImports.cshtml
VetTrack/Properties/: launchSettings.json
VetTrack/Views/Shared/: _Layout.cshtml
